VITE_FIREBASE_API_KEY=AIzaSyBnIG0xDBgaJq80u_OuLIAKKPrxs9eOmgQ
VITE_FIREBASE_AUTH_DOMAIN=ja-povoa-de-varzim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ja-povoa-de-varzim
VITE_FIREBASE_STORAGE_BUCKET=ja-povoa-de-varzim.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=398713857691
VITE_FIREBASE_APP_ID=1:398713857691:web:771f73aef23645c85e083e
VITE_FIREBASE_MEASUREMENT_ID=G-RTRE53XNCN
